# This file is part of LibreCodeCoop/ansible-docker
#
# Copyright (C) 2022 LibreCode coop <contact@librecode.coop>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>
#

#- name: start docker-compose
#  community.docker.docker_compose:
#    project_name: "docker"
#    files: docker-compose.yml
#    project_src: /app
#    state: present
#    remove_orphans: true
#    pull: true#

#- name: restart docker-compose
#  community.docker.docker_compose:
#    project_name: "docker"
#    files: docker-compose.yml
#    project_src: /app
#    build: false
#    restarted: true#
